<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"

        android:textSize="14sp"

        android:background="@drawable/custombordertextview"
        android:id="@+id/caption" android:textStyle="italic" android:fontFamily="sans-serif-condensed"/>

</LinearLayout>